description     "pecho server"
author          "David Cingala"

start on runlevel [2345]
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process

pre-start script
    mkdir -p /var/log/pecho
    chown -R ubuntu:ubuntu /var/log/pecho
end script

# If the process quits unexpectadly trigger a respawn
respawn

env NODE_ENV="development"
limit nofile 65000 65000

#base directory -> pecho root
chdir /home/ubuntu/pecho

# Start the process
exec /home/ubuntu/.nvm/versions/io.js/v1.6.2/bin/node ./index.js >> /var/log/pecho/pecho.log 2>&1